# NACD-CVENT-Temp

./: .gitignore  README.md
Cvent_to Cosmos/: Event_Grid_Sync_Poc.sln
Cvent_to Cosmos/Event_Grid_Sync_Poc/: Event_Grid_Sync_Poc.csproj  Event_Grid_Sync_Poc.http  Program.cs  WeatherForecast.cs
Cvent_to Cosmos/Event_Grid_Sync_Poc/Controllers/: EventSyncController.cs  WeatherForecastController.cs
Cvent_to Cosmos/Event_Grid_Sync_Poc/Domain/Context/: CventDbcontext.cs
Cvent_to Cosmos/Event_Grid_Sync_Poc/Domain/Context/Model/: CommonFeilds.cs  CventEvent.cs  Event.cs
Cvent_to Cosmos/Event_Grid_Sync_Poc/Infrastructure/Repository/: EventSync.cs  Eventgrid.cs
Cvent_to Cosmos/Event_Grid_Sync_Poc/Properties/: launchSettings.json
EventGrid to SF/: WebApplication1.sln
EventGrid to SF/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json
EventGrid to SF/WebApplication1/Controllers/: WeatherForecastController.cs
EventGrid to SF/WebApplication1/Infrastructure/Repository/: CventEventRepository.cs
EventGrid to SF/WebApplication1/Models/: Event.cs  EventDto.cs
EventGrid to SF/WebApplication1/Properties/: launchSettings.json
SyncBridge/: .csharpierrc.json  README.md  SyncBridge.sln
SyncBridge/YAML/: develop_main_sync_CMMP.yml  develop_main_sync_CVENT.yml  develop_main_sync_dailyjobs.yml  develop_main_sync_retry.yml  develop_sync_CMMP.yml  develop_sync_CVENT.yml  develop_sync_dailyjobs.yml  develop_sync_retry.yml  master_sync_CMMP.yml  master_sync_CVENT.yml  master_sync_dailyjobs.yml  master_sync_retry.yml
SyncBridge/src/Functions/SyncBridge_CVENT/: CVENTToCosmosHttpTriggerHandler.cs  CVENTToCosmosTimerHandler.cs  CosmosToEventGridTimerHandler.cs  CosmosToSalesforceEventGridHandler.cs  EGFunctionSample.cs  EventGridReciever.cs  Function1.cs  Program.cs  SyncBridge_CVENT.csproj  TimerFunctionABC.cs
SyncBridge/src/Functions/SyncBridge_CVENT/Properties/: launchSettings.json
SyncBridge/src/Functions/SyncBridge_Retry/: CalculatorFunction.cs  GlobalUsings.cs  NotificationFunction.cs  Program.cs  RetryFailedSynclogsFunction.cs  RetryManualTriggerFunction.cs  SyncBridge_Retry.csproj  appsettings.json  readme.md
SyncBridge/src/Functions/SyncBridge_Retry/Properties/: launchSettings.json
SyncBridge/src/SyncBridge.Application/: SyncBridge.Application.csproj
SyncBridge/src/SyncBridge.Application/UseCases/: CalculatorUseCase.cs  NotificationUseCase.cs  RetryFailedRecordsUseCase.cs  SyncCVENTToCosmos.cs  SyncEventGridToSalesForce.cs
SyncBridge/src/SyncBridge.Application/UseCases/DailyJobs/: SendDailyEmails.cs  TrackEmailLogChanges.cs  UpdateMembershipEndDate.cs  UpdatePaymentCopyLinkStatus.cs
SyncBridge/src/SyncBridge.Domain/: SyncBridge.Domain.csproj
SyncBridge/src/SyncBridge.Domain/Common/: CventSettings.cs  NacdTokenResponse.cs  Settings.cs  SfResponse.cs
SyncBridge/src/SyncBridge.Domain/DTOs/: CVENTCommonFields.cs  CVENTContactResponse.cs  CVENTTicketTypeResponse.cs  CventAttendeeResponse.cs  CventEventResponse.cs  Event.cs  PaginatedResult.cs  SalesForceTokenResponse.cs  SalesforceResponseItem.cs
SyncBridge/src/SyncBridge.Domain/Interfaces/: IAuthenticationTokenServices.cs  ICMMPService.cs  ICalculatorService.cs  ICventService.cs  IEmailService.cs  IEventGridService.cs  IEventServices.cs  IEventsDbContext.cs  IEventsDbRepo.cs  IMessageService.cs  IPDFService.cs  IProfileService.cs  IRetryService.cs  ISalesforceService.cs  ISettingUrlService.cs  ISyncEventPublisher.cs  ISyncLogService.cs
SyncBridge/src/SyncBridge.Domain/Models/: Constants.cs  Notification.cs  QueueModel.cs  SyncLog.cs  SyncLogConstants.cs  SyncLogUpdate.cs  SyncQueueModel.cs
SyncBridge/src/SyncBridge.Domain/Models/CVENT/: Attendee.cs  BaseModel.cs  Contact.cs  CventCommonEntity.cs  EventEntity.cs  EventFromSyncAPI.cs  Receipt.cs  SalesOrder.cs  TicketType.cs
SyncBridge/src/SyncBridge.Domain/Models/DTOs/: CalculatorRequest.cs
SyncBridge/src/SyncBridge.Domain/SFDTOs/: AttendeeDto.cs  EventDto.cs  ReceiptDto.cs  SalesOrderDto.cs  TicketTypeDto.cs  VenueDto.cs  sfSwapperDtp.cs
SyncBridge/src/SyncBridge.Domain/Utility/: SFConstants.cs  SyncConstants.cs
SyncBridge/src/SyncBridge.Infrastructure/: SyncBridge.Infrastructure.csproj
SyncBridge/src/SyncBridge.Infrastructure/AutoMapper/: MappingProfile.cs
SyncBridge/src/SyncBridge.Infrastructure/Data/: EventsDbContext.cs  SyncLogDBContext.cs
SyncBridge/src/SyncBridge.Infrastructure/Data/Repository/: EventsDbRepo.cs
SyncBridge/src/SyncBridge.Infrastructure/Services/: AuthenticationTokenServices.cs  CalculatorService.cs  CventService.cs  EventGridService.cs  EventServices.cs  MessageService.cs  RetryService.cs  SalesForceService.cs  SettingUrlService.cs  SyncEventPublisher.cs  SyncLogService.cs
