<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Azure.Messaging.EventGrid" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.18" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.53.0" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\SyncBridge.Application\SyncBridge.Application.csproj" />
  </ItemGroup>
</Project>
